# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

CMakeFiles/query.dir/main.cpp.o
 /Users/xinbowang/Documents/Docs for Xcode/query/main.cpp
 /Users/xinbowang/Documents/Docs for Xcode/query/src/Printer.hpp
 /Users/xinbowang/Documents/Docs for Xcode/query/src/Querier.hpp
CMakeFiles/query.dir/src/Printer.cpp.o
 /Users/xinbowang/Documents/Docs for Xcode/query/src/Printer.cpp
 /Users/xinbowang/Documents/Docs for Xcode/query/src/Printer.hpp
CMakeFiles/query.dir/src/Querier.cpp.o
 /Users/xinbowang/Documents/Docs for Xcode/query/src/Printer.hpp
 /Users/xinbowang/Documents/Docs for Xcode/query/src/Querier.cpp
 /Users/xinbowang/Documents/Docs for Xcode/query/src/Querier.hpp
